<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pagination</title>

    <script>
        
        const paginationPokemons = (page = 1) => {
            const urlApi = "http://localhost:5000/api/pokemons/page/" + page;
            const opts = {
                method: "GET",
                headers: {"Content-Type": "aplicattion/json"}
            };

            fetch(urlApi, opts).then(response => {
                return response.json();
            }).then(data => {

                const divPokemon = document.getElementById("pokemons");
                divPokemon.innerHTML = "";

                data.pokemons.forEach(pokemon => {
                    const p = document.createElement("p");
                    p.innerHTML = (`${pokemon.id}|${pokemon.name}|${pokemon.type}`);
                    divPokemon.appendChild(p);
                });

                for(i=0; i<data.numPages; i++){
                    const a = document.createElement("a");
                    a.appendChild(document.createTextNode(i+1));
                    a.href = `javascript:paginationPokemons(${i+1})`;
                    a.style = "margin:5px";
                    divPokemon.appendChild(a);
                }

                console.log(data);
            }).catch(error => {
                console.error(error);
            });
        }


        paginationPokemons();

    </script>

</head>
<body>
    <h1>GET ALL POKEMONS</h1>  
    <div id="pokemons">
    </div>
</body>
</html>