<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Post Pokemon</title>

    <script>

        function postOnePokemon() {

            const urlApi = "http://localhost:5000/api/pokemons/";

            const newPokemon = {
                name: document.getElementById("name").value,
                type: document.getElementById("type").value
            };

            const opts = {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify(newPokemon)
            }

            fetch(urlApi, opts).then(function (response) {
                console.log("POST SUCCESS");
                return response.json();
            })
            .then(function (data) {
                alert("Pokemon añadido con id: " + data.newPokemon.id);
                document.getElementById("name").value = "";
                document.getElementById("type").value = "";
                console.log(data);
            })
            .catch(function (err) {
                console.error(err);
            });
        }

    </script>

</head>

<body>
    <div>
        Name: <input id="name" name="name" type="text"><br>
        Type: <input id="type" name="type" type="text"><br>
    </div>
    <button type="button" onclick="postOnePokemon()">Post One Pokemon</button>
</body>

</html>